#!/usr/bin/expect

set mod_desc "scp's wrapper for auto copy file without interact"

if {$argc != 5} {
    puts $mod_desc
    puts "Usage: $argv0 <node addr> <user> <pass> <local file> <remote dest>"
    exit -1
}

set node [lindex $argv 0]
set user [lindex $argv 1]
set passwd [lindex $argv 2]
set file [lindex $argv 3]
set dest [lindex $argv 4]
set timeout 10

spawn -noecho scp "$file" "$user@$node:$dest"
expect {
    "continue connecting (yes/no)?" {
        expect -re $
        send "yes\r"
        exp_continue
    }
    "Enter passphrase for key" {
        expect -re $
        send "$passwd\r"
        exp_continue
    }
    "'s password:" {
        expect -re $
        send "$passwd\r"
        expect "Permission denied" {exit 101}
    }
    timeout {exit 100}
}
catch wait reason
exit [lindex $reason 3]
