#!/usr/bin/expect
# scripted by Bhoppi Chaw
# last modify: 2012-04-16

set mod_desc "ssh's wrapper for auto exec cmd without interact, background mode"

if {$argc != 4} {
    puts $mod_desc
    puts "Usage: $argv0 <node addr> <user> <pass> <remote cmd>"
    exit -1
}

set node [lindex $argv 0]
set user [lindex $argv 1]
set passwd [lindex $argv 2]
set rcmd [lindex $argv 3]
set timeout 10

spawn -noecho ssh "$user@$node"
expect {
    "(yes/no)?" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$passwd\r"
    }
    timeout {
        exit 100
    }
}
expect {
    "$user" {
        send "(($rcmd) &)\r"
    }
}
expect {
    "$user" {
        send "exit\r"
    }
}
interact
