#!/usr/bin/expect

set mod_desc "ssh's wrapper for auto exec cmd without interact, background mode"

if {$argc != 4} {
    puts $mod_desc
    puts "Usage: $argv0 <node addr> <user> <pass> <remote cmd>"
    exit -1
}

set node [lindex $argv 0]
set user [lindex $argv 1]
set passwd [lindex $argv 2]
set rcmd [lindex $argv 3]
set timeout 10

spawn -noecho ssh "$user@$node"
expect {
    "continue connecting (yes/no)?" {
        expect -re $
        send "yes\r"
        exp_continue
    }
    "Enter passphrase for key" {
        expect -re $
        send "$passwd\r"
        exp_continue
    }
    "'s password:" {
        expect -re $
        send "$passwd\r"
        expect {
            "Permission denied" {exit 101}
            "$user" {
                send "($rcmd &)\r"
                expect "$user" {send "exit\r"}
            }
        }
    }
    "$user" {
        send "($rcmd &)\r"
        expect "$user" {send "exit\r"}
    }
    timeout {exit 100}
}
